protos/gogofood/user/v1/user_service.proto

syntax = "proto3";

package gogofood.user.v1;

service UserService {
  // Users
  rpc ListUsers(ListUsersRequest) returns(ListUsersResponse) {}
  rpc GetUser(GetUserRequest) returns(GetUserResponse) {}
  rpc CreateUser(CreateUserRequest) returns(CreateUserResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns(UpdateUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns(DeleteUserResponse) {}
  rpc Authenticate(AuthenticateRequest) returns(AuthenticateResponse) {}
}

// User -----------------------------------------------------------------------

message User {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string password = 4;
  string role = 5;
  string email = 6;
  string created_at = 7;
  string updated_at = 8;
}

message UserInput {
  string first_name = 1;
  string last_name = 2;
  string password = 3;
  string role = 4;
  string email = 5;
}

message ListUsersRequest {
  message ListUsersFilter {
  }
  int32 page_size = 2;
  string page_token = 3;
  ListUsersFilter filter = 4;
}

message ListUsersResponse {
  repeated User users = 1;
  string next_page_token = 2;
}

message GetUserRequest {
  string id = 2;
}

message GetUserResponse {
  User user = 1;
}

message CreateUserRequest {
  string first_name = 1;
  string last_name = 2;
  string password = 3;
  string role = 4;
  string email = 5;
}

message CreateUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  string id = 1;
  UserInput user = 2;
}

message UpdateUserResponse {
  User user = 1;
}

message DeleteUserRequest {
  string id = 1;
}

message DeleteUserResponse {
  bool success = 1;
}

message AuthenticateRequest {
  string email = 1;
  string password = 2;
}

message AuthenticateResponse {
    User user = 1;
}
